# Address to check bin collection times for
ADDRESS=123 Some Road Town AB1 2CD

# Google Calendar API credentials (optional)
CLIENT_EMAIL=your-service-account@your-project.iam.gserviceaccount.com
PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----
CALENDAR_ID=your-calendar-id@gmail.com

# AWS deployment configuration
AWS_REGION=eu-west-1
AWS_PROFILE=your-profile
CHROMIUM_LAYER_ARN=arn:aws:lambda:eu-west-1:764866452798:layer:chrome-aws-lambda:50
